{
  "description": "Silent replays captured from the cosmic sports Phaser renderer. Actual encoded duration/frame counts verified in Chromium. Fast-start MP4 normalization preserves samples and playback speed. Earlier recordings remain in their original folders.",
  "clips": [
    {
      "name": "title-demo-01.mp4",
      "bytes": 635158,
      "seconds": 14.962033333333334,
      "frames": 339,
      "fps": 22.66,
      "browserDuration": 14.962033,
      "tailSeekVerified": true,
      "codec": "H.264",
      "container": "non-fragmented MP4 (fast start)",
      "width": 540,
      "height": 960,
      "sound": false,
      "renderCallbacks": 774
    },
    {
      "name": "title-demo-02.mp4",
      "bytes": 668949,
      "seconds": 14.981966666666667,
      "frames": 356,
      "fps": 23.76,
      "browserDuration": 14.981967,
      "tailSeekVerified": true,
      "codec": "H.264",
      "container": "non-fragmented MP4 (fast start)",
      "width": 540,
      "height": 960,
      "sound": false,
      "renderCallbacks": 795
    },
    {
      "name": "title-demo-03.mp4",
      "bytes": 665566,
      "seconds": 14.988966666666666,
      "frames": 356,
      "fps": 23.75,
      "browserDuration": 14.988967,
      "tailSeekVerified": true,
      "codec": "H.264",
      "container": "non-fragmented MP4 (fast start)",
      "width": 540,
      "height": 960,
      "sound": false,
      "renderCallbacks": 805
    },
    {
      "name": "title-demo-04.mp4",
      "bytes": 586538,
      "seconds": 14.992633333333334,
      "frames": 311,
      "fps": 20.74,
      "browserDuration": 14.992633,
      "tailSeekVerified": true,
      "codec": "H.264",
      "container": "non-fragmented MP4 (fast start)",
      "width": 540,
      "height": 960,
      "sound": false,
      "renderCallbacks": 752
    },
    {
      "name": "title-demo-05.mp4",
      "bytes": 693364,
      "seconds": 14.9813,
      "frames": 369,
      "fps": 24.63,
      "browserDuration": 14.9813,
      "tailSeekVerified": true,
      "codec": "H.264",
      "container": "non-fragmented MP4 (fast start)",
      "width": 540,
      "height": 960,
      "sound": false,
      "renderCallbacks": 812
    },
    {
      "name": "title-demo-06.mp4",
      "bytes": 642648,
      "seconds": 14.990466666666666,
      "frames": 340,
      "fps": 22.68,
      "browserDuration": 14.990467,
      "tailSeekVerified": true,
      "codec": "H.264",
      "container": "non-fragmented MP4 (fast start)",
      "width": 540,
      "height": 960,
      "sound": false,
      "renderCallbacks": 781
    }
  ]
}
